# karaokeAPI

./: .gitignore  KaraokeAPI.sln
KaraokeAPI/: .env.sample  .gitignore  Dockerfile  KaraokeAPI.csproj  Program.cs  Startup.cs  appsettings-sample.json  docker-compose.yml
KaraokeAPI/Classes/: AppSettingsProvider.cs
KaraokeAPI/Controllers/: HomeController.cs  QueueController.cs
KaraokeAPI/Models/: SongRequest.cs
KaraokeAPI/Properties/: launchSettings.json
KaraokeAPI/Views/Home/: Index.cshtml
KaraokeAPI/docker/db/: Dockerfile  setup.sql  songs.sql
KaraokeAPI/sql/: karaokeAPI.sql
KaraokeAPI/wwwroot/Scripts/: index.js  songs.js  vue.js
KaraokeAPI/wwwroot/css/: index.css
